spring.profiles.active=dev

spring.http.encoding.charset=UTF-8

spring.datasource.db1.url=jdbc:mysql://10.12.51.22:3306/sentinel?useUnicode=true&characterEncoding=utf8
spring.datasource.db1.username=root
spring.datasource.db1.password=root
spring.datasource.db1.platform=mysql
spring.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db1.tomcat.max-wait=10000
spring.datasource.db1.tomcat.max-active=200
spring.datasource.db1.tomcat.validation-query="SELECT 1"
spring.datasource.db1.tomcat.test-on-borrow=true
spring.datasource.db1.tomcat.initial-size=1

spring.datasource.db2.url=jdbc:mysql://192.168.8.236:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.db2.username=root
spring.datasource.db2.password=root
spring.datasource.db2.platform=mysql
spring.datasource.db2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db2.tomcat.max-wait=10000
spring.datasource.db2.tomcat.max-active=200
spring.datasource.db2.tomcat.validation-query="SELECT 1"
spring.datasource.db2.tomcat.test-on-borrow=true
spring.datasource.db2.tomcat.initial-size=1

spring.mvc.throw-exception-if-no-handler-found=true

logging.level.cn.gyyx.sentinel=DEBUG

mybatis.config-location=classpath:mybatis-config.xml

server.port=8081