spring.profiles.active=dev

spring.http.encoding.charset=UTF-8

spring.datasource.url=jdbc:mysql://10.12.51.22:3306/sentinel?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.validation-query="SELECT 1"
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.initial-size=1

spring.mvc.throw-exception-if-no-handler-found=true

logging.level.cn.gyyx.sentinel=DEBUG

mybatis.config-location=classpath:mybatis-config.xml
